REACT_APP_IMAGE_PATH = "45.136.70.211:3001/images"
REACT_APP_URL_PATH = "http://45.136.70.211:3001"
REACT_APP_STRIPE_KEY = "pk_test_51LKOzYJNQBgpO5VNEMZdjXYOFCSeirI3iYcShwxsWosEsG8MjSwfmfLn3Aprpk6AtPTyLmeiP6HdnKzwPBZueHYv00Ny85cuex"